1669890351452	Rename resource '0_계양전기 전동드릴 (KI-550).jpg'
1669890529076	Rename resource '0_계양전기 전동드릴 (KI-550).png'
1669893889983	Delete element
1669893922412	Rename resource 'resource'
1669893949853	Rename resource '0_계양전기 전동드릴 (KI-550).png'
1669894454399	Rename resource '0.png'
1669894511275	Delete element
1669894542820	Rename resource '0_계양전기 전동드릴 (KI-550).jpg'
1669894551832	Rename resource '0_보쉬 충전드릴 (GSR PRODRIVE).jpg'
1669894556087	Rename resource '0_아임삭 전동드릴 (BL18M605).jpg'
1669900648115	Delete element
1669907007316	Delete element
1669907037280	Delete element
1669909455185	Delete element
1669950329011	Delete element
1669950855188	Delete element
1669950882718	Delete element
1669950885907	Delete element
1669950913791	Delete element
1669956856993	Delete element
1669961766649	Delete element
1669961769999	Delete element
1669962085187	Copy file
1669962092344	Copy file
1669962097226	Delete element
1669962099353	Delete element
1669962100973	Delete element
1669962102317	Delete element
1669973748031	Delete element
1669973749684	Delete element
1669975347291	Delete element
