1669351732915	Delete element
1669351735246	Delete element
1669351737532	Delete element
1669351739078	Delete element
1669351740233	Delete element
1669351742300	Delete element
1669351746338	Delete element
1669351747922	Delete element
1669351749832	Delete element
1669351751199	Delete element
1669351755254	Delete element
1669351756577	Delete element
1669351758263	Delete element
1669351804874	Delete element
1669351807626	Delete element
1669351808987	Delete element
1669351810283	Delete element
1669351811686	Delete element
1669351812884	Delete element
1669351814492	Delete element
1669351815858	Delete element
1669351817561	Delete element
1669351819144	Delete element
1669365545326	Delete element
1669369010982	Delete element
1669370816004	Rename type 'myPageController'
1669370826947	Rename type 'myPageDAO'
1669370841418	Rename type 'myPageDAOImpl'
1669372810476	Delete element
1669469369387	Copy file
1669469374105	Delete element
1669469376311	Delete element
1669469378594	Copy file
1669469381167	Copy file
1669469383363	Copy file
